# QQBot4Sharp

./: .gitignore  LICENSE.txt  QQBot4Sharp.sln  README.md
QQBot4Sharp/: BotService.cs  IsExternalInit.cs  QQBot4Sharp.csproj
QQBot4Sharp/Exceptions/: APIException.cs
QQBot4Sharp/Internal/: AccessTokenUpdater.cs  BotContext.cs  BotWebSocket.cs  Constants.cs
QQBot4Sharp/Internal/API/: GatewayRes.cs  GetAppAccessTokenReq.cs  GetAppAccessTokenRes.cs  GetGuildUsersReq.cs  HelloRes.cs  IdentifyReq.cs  OpCode.cs  Payload.cs  Payload`1.cs  ReadyRes.cs  Response.cs  Response`1.cs  ResumeReq.cs
QQBot4Sharp/Internal/Events/: AtMessageCreateEvent.cs  C2CMessageCreateEvent.cs  ChannelEvent.cs  DirectMessageCreateEvent.cs  Event.cs  EventBus.cs  GroupAtMessageEvent.cs  GuildCreateEvent.cs  GuildDeleteEvent.cs  GuildEvent.cs  GuildUpdateEvent.cs  HeartbeatACKEvent.cs  HeartbeatEvent.cs  HelloEvent.cs  ReadyEvent.cs  (+5 more)
QQBot4Sharp/Models/: Ark.cs  ArkKv.cs  ArkObj.cs  ArkObjKv.cs  AtMessageEventArgs.cs  BotCreateInfo.cs  Channel.cs  ChannelCreateEventArgs.cs  ChannelDeleteEventArgs.cs  ChannelEventData.cs  ChannelSubType.cs  ChannelType.cs  ChannelUpdateEventArgs.cs  ContextEventArgs.cs  CreateChannelReq.cs  DirectMessageEventArgs.cs  DirectMessageSession.cs  DirectMessageSessionCreateInfo.cs  Embed.cs  EmbedField.cs  EmbedThumbnail.cs  Emoji.cs  EmojiType.cs  Guild.cs  GuildAttachment.cs  GuildCreateEventArgs.cs  GuildDeleteEventArgs.cs  GuildEventData.cs  GuildMember.cs  GuildMessage.cs  GuildMessageBuilder.cs  GuildMessageButton.cs  GuildMessageButtonAction.cs  GuildMessageButtonPermission.cs  GuildMessageButtonStyle.cs  GuildMessageEventArgs.cs  GuildMessageReaction.cs  GuildMessageReq.cs  GuildUpdateEventArgs.cs  GuildUser.cs  (+27 more)
QQBot4Sharp/Utils/: GuildMessageHelper.cs
(+45 files in other folders)
